$opens: Open Sans
$leag: League_gothic
$blue: #36aeea


.wrapper
	max-width: 60%
	margin: 0 auto

@media screen and (max-width: 320px)
	.wrapper
		max-width: 90%

	.navigation, .menu__list
		flex-direction: column
		align-items: center
		justify-content: center

	.header
		padding-bottom: 0

.header
	background: url(../img/header-bg.png) no-repeat
	background-size: 100%
	padding-bottom: 130px
	

.navigation
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	margin-bottom: 133px

	&__left
		display: flex
		align-items: center
		flex-wrap: wrap

	&__right
		padding-top: 22px

	.navigation__right
		padding-top: 0

.logo-nav
	display: flex
	margin-right: 60px

	&__text
		font-family: Bringin
		font-size: 29px
		font-style: italic
		color: #95a5ad
		padding-left: 18px

		&--part
			color: $blue

	// .logo-nav
	// 	margin-right: 30px

	// 	&__text
	// 		padding-left: 0
	

.menu
	display: flex

	&__list
		list-style: none
		display: flex
		justify-content: center
		flex-wrap: wrap

	&__list__item
		font-size: 12px
		font-family: $opens
		margin-right: 25px
		border-bottom: 2px solid transparent

	&__list__item:last-child
		margin-right: 0

	&__list__item:hover
		border-bottom-color: $blue
			
	&__list__link
		font-family: $opens
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		color: #95a5ad

@media screen and (max-width: 768px)
	.menu__list__item
		margin-right: 10px


.header-btn
		display: flex
		justify-content: center
		align-items: center
		color: #5cb9e9
		font-size: 12px
		font-family: Raleway
		text-transform: uppercase
		letter-spacing: 1.5px
		border: 3px solid $blue
		border-radius: 5px
		padding: 15px 43px

@media screen and (max-width: 768px)
	.header-btn
		padding: 10px 15px
	
.banner
	border: 3px solid white
	padding-top: 35px
	padding-left: 35px
	
.title__text
	font-family: $opens
	font-weight: bold
	color: #fff
	font-size: 50px
	letter-spacing: 10px
	line-height: 0.7
	margin-bottom: 20px
	position: relative
	display: block

	&__logo
		font-family: Bringin
		font-size: 66px
		color: $blue
		font-weight: normal
		letter-spacing: 5px

.about__text
	color: #d4d9dc
	font-size: 18px
	font-family: $opens
	// margin-top: 25px
	margin-bottom: 30px
	line-height: 1.5

.btn
	background: $blue
	border-radius: 5px
	color: #fff
	display: inline-block
	font-family: $opens
	font-weight: bold
	letter-spacing: 2px
	text-transform: uppercase
	font-size: 16px

.btn--banner
	font-size: 14px
	padding: 23px 75px
	margin-bottom: 40px

.blog
	position: relative
	background: #f6f4f4

.blog-bg
	background-image: url("../img/Vector-Smart-Object.png")
	background-repeat: no-repeat
	display: flex
	align-items: center
	justify-content: center
	
.blog-content
	// padding-top: 200px
	// display: inline-block
	width: 30%

	&__title
		padding-top: 41px
	
	&__text
		font-family: $opens
		font-weight: bold
		font-size: 20px
		color: black
		text-transform: uppercase
	
	&__about
		padding-bottom: 30px
		padding-top: 30px

	&__description
		font-family: $opens
		font-size: 14px
		font-weight: normal
		color: #a8a7a7
		line-height: 1.5
	
	&__btn
		font-size: 12px
		margin-bottom: 232px
		padding: 15px 25px
		
.blog-photo
	position: relative
	// // top: -36px
	// display: inline-block
	width: 70%
	padding-top: 50%

.photo__big
	// // padding-left: 192px
	position: absolute
	top: -10%
	left: 10%
	max-width: 100%
	
.photo__small 
	// padding-top: 313px
	// padding-left: 103px
	position: absolute
	bottom: 5%
	max-width: 100%

.line-center
	display: block
	margin: 71px auto 41px

.header__text
	text-align: center
	font-family: $opens
	font-weight: bold
	font-size: 30px
	color: black
	text-transform: uppercase

.post
	display: flex	

	&-list
		margin-top: 71px
		display: flex
		padding-bottom: 90px

	&-left
		display: flex
		flex: 2
		flex-direction: column

	&-left .post:last-child
		flex-direction: row-reverse

	&-horizon
		height: 50%
	
	&-right
		display: flex
		flex: 1

	&-vertical
		height: 100%
		flex-direction: column
	
	&__content
		padding: 45px 30px

@media screen and (max-width: 768px)
	.post-list
		flex-direction: column

.post__img
  position: relative

.post-left .post:nth-child(n) .post__img:before
	display: block
	content: ''
	position: absolute
	width: 81px
	height: 81px
	left: 150px
	top: 150px
	background-repeat: no-repeat
	z-index: 10
	
.post-left .post:nth-child(1) .post__img:before
		background-image: url(../img/love-icon.png)

.post-left .post:nth-child(2) .post__img:before
		background-image: url(../img/tree-icon.png)

.post-right .post:nth-child(1) .post__img:before
	display: block
	content: ''
	position: absolute
	width: 81px
	height: 81px
	left: 150px
	top: 150px
	background-repeat: no-repeat
	z-index: 10
	background-image: url(../img/water-icon.png)

.post-left .post:nth-child(n) .post__img:after
	display: block
	content: ''
	position: absolute
	top: 50px
	width: 0
	height: 0
	
.post-left .post:nth-child(1) .post__img:after
	right: 0
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-right: 10px solid white

.post-left .post:nth-child(2) .post__img:after
	left: 0
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid white

.post-right .post:nth-child(1) .post__img:after
	display: block
	content: ''
	position: absolute
	left: 50px
	bottom: 0
	width: 0
	height: 0
	border-right: 10px solid transparent
	border-left: 10px solid transparent
	border-bottom: 10px solid white

.content
	&__category
		font-family: $opens
		font-size: 11px
		font-weight: bold
		color: $blue
		text-transform: uppercase
		text-align: center
		margin-bottom: 55px

	&__title
		font-family: $opens
		font-size: 20px
		font-weight: bold
		color: black
		text-transform: uppercase
		letter-spacing: 1px
		line-height: 1.5

	&__desc
		font-family: $opens
		font-size: 14px
		font-weight: normal
		color: #777
		line-height: 1.5

	&__number
		font-family: Times New Roman
		font-size: 14px
		font-weight: normal
		font-style: italic
		text-align: center

.offer
	background: url(../img/offer-bg.jpg) no-repeat
	padding-bottom: 220px

.line-offer
	margin-top: 145px
	margin-bottom: 40px

.offer-content__text
	font-family: $opens
	font-weight: bold
	font-size: 20px
	color: black
	text-transform: uppercase
	margin-bottom: 30px

.offer-content__about
	font-family: $opens
	font-weight: normal
	font-size: 16px
	color: #949494
	line-height: 1.5
	margin-bottom: 29px

.text-in, .numb-in
	padding: 26px 0 23px 20px
	color: #949494
	background: #fff
	font-size: 16px
	font-family: $opens
	padding-right: 100px
	border: 1px solid #fff
	border-radius: 5px

.text-in:after
	content: ''
	display: block
	width: 1px
	height: 35px
	background-color: red
	z-index: 10
	position: absolute

.numb-in
	margin-right: 0

.offer__btn
	padding: 26px 57px

.offer-form
	width: 850px
	border-radius: 5px

.security-info
	margin-top: 19px
	display: flex
	justify-content: flex-start
	align-items: flex-start

.lock-icon
	margin-right: 12px
	z-index: 15

.info-text
	color: $blue
	vertical-align: middle
	font-family: $opens
	font-size: 14px

.schem
	padding-bottom: 105px

.work-steps
	display: flex
	justify-content: space-around
	align-items: center
	margin-top: 75px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 25px
		position: relative

.circle
	&__item
		border: 3px solid $blue
		border-radius: 50%
		width: 45px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 58px

	&__item:after
		position: absolute
		display: block
		content: ''
		height: 58px
		width: 2px
		background: #f0f3f6
		top: 45px

	&__item:before
		position: absolute
		display: block
		content: ''
		height: 2px
		width: 240px
		background: #f0f3f6
		left: 165px

	&__number
		font-family: "Roboto"
		font-size: 16px
		color: $blue

.steps__item__header
	border-radius: 50%
	background-color: rgb(240, 243, 246)
	width: 179px
	height: 179px
	margin-bottom: 29px
	display: flex
	align-items: center
	justify-content: center

.polygon
	display: flex
	align-items: center
	justify-content: center	
	width: 123px
	height: 134px
	background: url(../img/step-polygon.png) no-repeat center center

.steps__item__footer
	font-family: "Roboto"
	text-align: center
	line-height: 1.5

.step

	&-title
		font-size: 18px
		color: black
		font-weight: bold
		
	&-about
		font-size: 16px
		color: #b8b8b8
		font-weight: normal

.work-steps__item:last-child .circle__item:before
		display: none

/* travel-with-us */

.travel-with-us
	background: url(../img/worldmap-dots.jpg) center top 20px no-repeat

.line-travels
	margin-top: 0

.travel-location
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	padding-top: 100px
	padding-bottom: 460px

.travel-location__item
	padding-left: 16px
	padding-right: 16px
	background: url(../img/travel-location-img-1.jpg) no-repeat

.travel-location__img

.travel-location__about
	padding-top: 142px

.travel-location__title
	font-family: $opens
	font-size: 28px
	font-weight: normal
	color: #fff
	margin-bottom: 27px

.travel-location__description
	font-family: $opens
	font-size: 16px
	font-weight: normal
	color: #fff
	margin-bottom: 90px
	line-height: 1.5

.travel-location__price
	color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 21px

.price__start-price
	font-family: $opens
	font-size: 18px
	font-weight: normal
	display: flex

.price__final-price
	font-family: $opens
	font-size: 26px
	font-weight: 800
	display: flex

// gallery

.gallery-list
	margin-top: 71px
	display: flex
	margin-bottom: 50px
	
.gallery-list__item
	display: flex
	margin-right: 30px
	flex-direction: column

.gallery-list__item:last-child
	margin-right: 0

.gallery-list__img
	margin-bottom: 30px


// logos
.logos
	background-color: #f8f9fa

.logos-box
	display: flex
	justify-content: space-between
	align-items: center
	padding: 75px 0 71px 0


// footer
	
.footer
	background-image: url(../img/footer-bg.jpg)
	background-position-x: bottom 
	// padding-bottom: 165px
	
.comment
	display: flex

	&__item
		flex: 1
		margin-top: 135px
		margin-bottom: 140px
		margin-left: 15px

	&__item:first-child
		margin-right: 40px

	&__text
		font-size: 18px
		font-weight: normal
		color: #bcbcbc
		font-family: $opens
		line-height: 1.5

	&__author-box
		margin-top: 27px
		display: flex
		align-items: center

.comment__author
	
	&__img
		border-radius: 50%

	&__name
		margin-left: 20px
		color: $blue
		font-weight: 700

	&__job
		font-weight: 300

.contacts
	max-width: 513px
	max-height: 496px
	background-image: url(../img/contacts-bg.jpg)
	text-align: center
	margin: 0 auto
	border-radius: 8px
	box-shadow: 0px 5px 51px 0px rgba(0, 0, 0, 0.75)
	padding-bottom: 50px

	&-title
		font-weight: 600
		font-family: $opens
		color: $blue
		font-size: 36px
		text-transform: uppercase
		padding-top: 40px
		margin-bottom: 20px

	&-text
		font-weight: normal
		font-family: $opens
		color: black
		font-size: 16px
		margin-bottom: 34px

.call-me__input
	display: block
	width: 90%
	height: 60px
	border-radius: 5px
	border: none
	margin: 0 auto 20px auto

.call-me__input
	padding-left: 20px
	
.call-me__btn
	width: 90%
	height: 60px
	border: none
	margin: 0 auto 20px auto

.call-me__input input[placeholder]
	font-family: Roboto
	font-size: 18px
	
.call-me__input input::-webkit-input-placeholder 
	color: #ccc

.call-me__input input:-moz-placeholder 
	color: #ccc

.footer-box
	margin-top: auto
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 100px
	padding-bottom: 20px

	&__copyright
		font-size: 18px
		font-family: $opens
		color: #6ea0b0

	&__tel
		font-family: Roboto
		font-size: 27px
		color: #7ecada
		font-weight: bold

.social-icons
	display: flex
	justify-content: center

.social-icons img
	margin-right: 5px
